Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:

init -> tetJ1(3)+tetJ1(3)+C3H6  		       1.50e-5          0.00    0.00   0.0     0.0     0.0
tetJ1(3)+tetJ1(3) = tet(1)+C10H10(17)                  1.026e+14 	 -0.35 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C_rad/H/OneDeC , C/H2/Nd_Csrad ] Diffusion factor = 0.337, rate = 4.50e+12, Keq = 1.41e+28, at T = 338K.
tetJ1(3)+tetJ1(3) = C20H22(18)                         1.000e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination estimate: (Average:)  [ C_rad/H/Cb/Cs , C_rad/H/Cb/Cs ] Diffusion factor = 0.404, rate = 4.04e+12, Keq = 2.65e+35, at T = 338K.
O2(2)+tetJ1(3) = SPC(16)                               4.590e+11 	  0.00 	 -0.38 		0.0	0.0	0.0	//R_Recombination exact:   [ O2_birad , C_rad/H/Cb/Cs ] Diffusion factor = 0.902, rate = 7.29e+11, Keq = 3.79e+13, at T = 338K.
tet(1)+SPC(16) = tetJ1(3)+SPC(44)                      5.320e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 2.62e+04, Keq = 4.40, at T = 338K.
SPC(16)+tetJ1(3) = SPC(44)+C10H10(17)                  4.820e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/Nd_Csrad ] Diffusion factor = 0.123, rate = 5.95e+12, Keq = 6.22e+28, at T = 338K.
SPC(16)+tetJ1(3) = SPC(55)                             1.000e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination estimate: (Average:)  [ O_rad/NonDe , C_rad/H/Cb/Cs ] Diffusion factor = 0.404, rate = 4.04e+12, Keq = 1.87e+35, at T = 338K.
SPC(16)+SPC(16) = SPC(64)+O2(2)+SPC(65)                5.730e+13 	  0.00 	  5.80 		0.0	0.0	0.0	//ROO_Termination exact:   [ ROO_rad_1/Cb , ROO_rad_2/Cb ] Diffusion factor = 0.999, rate = 1.02e+10, Keq = 1.29e+61, at T = 338K.
C10H11J(6)+tet(1) = tet(1)+tetJ1(3)                    3.872e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , C/H2/Cb ] Diffusion factor = 1.00, rate = 1.23e+05, Keq = 8.83e+05, at T = 338K.
C10H11J(6) = tetJ1(3)                                  4.056e+08 	  1.22 	  34.49 		0.0	0.0	0.0	//intra_H_migration estimate: (Average:)  [ Others-R2H_S , Y_rad_out , XH_out ] Unimolecular: no diffusion limitation. Diffusion factor = 1.00, rate = 1.51e-08, Keq = 8.83e+05, at T = 338K.
DUP
C10H11J(6) = tetJ1(3)                                  6.820e+09 	  0.73 	  30.50 		0.0	0.0	0.0	//intra_H_migration exact:   [ Others-R3H_SS , C_rad_out_H/NonDeC , Cs_H_out_H/OneDe ]
DUP
C10H11J(6) = tetJ1(3)                                  1.682e+10 	  0.35 	  29.90 		0.0	0.0	0.0	//intra_H_migration exact:   [ Others-R2H_S , C_rad_out_H/NonDeC , Cs_H_out_H/OneDe ]
DUP
tetJ1(3)+C10H11J(6) = C10H10(17)+tet(1)                1.026e+14 	 -0.35 	  0.00 		0.0	0.0	0.0	//Disproportionation exact:   [ C/H2/Nd_Csrad , C_rad/H/NonDeC ] Diffusion factor = 0.504, rate = 3.37e+12, Keq = 1.25e+34, at T = 338K.
C10H11J(6)+C10H11J(6) = C10H10(17)+tet(1)              1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/De_Csrad , C_rad/H/NonDeC ] Diffusion factor = 0.986, rate = 9.66e+10, Keq = 1.10e+40, at T = 338K.
C10H11J(6)+SPC(44) = tet(1)+SPC(16)                    1.587e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , O/H/NonDeO ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 2.01e+05, at T = 338K.
C10H11J(6)+SPC(16) = C10H10(17)+SPC(44)                1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/De_Csrad , O_rad/NonDeO ] Diffusion factor = 0.986, rate = 9.66e+10, Keq = 5.49e+34, at T = 338K.
C10H11J(6)+O2(2) = SPC(121)                            7.540e+12 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination estimate: (Average:)  [ C_rad/H/NonDeC , O2_birad ] Diffusion factor = 0.496, rate = 3.74e+12, Keq = 1.82e+20, at T = 338K.
C10H11J(6)+SPC(127) = tet(1)+SPC(121)                  2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.849, rate = 1.02e+12, Keq = 2.01e+05, at T = 338K.
tet(1)+SPC(121) = tetJ1(3)+SPC(127)                    5.320e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 2.62e+04, Keq = 4.40, at T = 338K.
SPC(44)+SPC(121) = SPC(127)+SPC(16)                    5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O/H/NonDeO , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
SPC(121)+tetJ1(3) = SPC(127)+C10H10(17)                4.820e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/Nd_Csrad ] Diffusion factor = 0.123, rate = 5.95e+12, Keq = 6.22e+28, at T = 338K.
SPC(121)+C10H11J(6) = SPC(127)+C10H10(17)              1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/De_Csrad ] Diffusion factor = 0.972, rate = 1.90e+11, Keq = 5.49e+34, at T = 338K.
C10H11J(6)+HO2J(5) = tet(1)+O2(2)                      1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , Orad_O_H ] Diffusion factor = 0.762, rate = 1.75e+12, Keq = 8.28e+26, at T = 338K.
tetJ1(3)+HO2J(5) = tet(1)+O2(2)                        1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/OneDeC , Orad_O_H ] Diffusion factor = 0.762, rate = 1.75e+12, Keq = 9.38e+20, at T = 338K.
O2(2)+tetJ1(3) = HO2J(5)+C10H10(17)                    1.833e+13 	  0.00 	  14.85 		0.0	0.0	0.0	//Disproportionation exact:   [ O2_birad , C/H2/Nd_Csrad ] Diffusion factor = 1.00, rate = 4.58e+03, Keq = 1.51e+07, at T = 338K.
SPC(16) => HO2J(5)+C10H10(17)                          8.004e+10 	  0.56 	  29.80 		0.0	0.0	0.0	//HO2_Elimination_from_PeroxyRadical estimate: (Average:)  [ R2OO_HNd_HDe ] Diffusion factor = 1.00, rate = 1.14e-07, Keq = 3.98e-07, at T = 338K.
HO2J(5)+SPC(16) = SPC(44)+O2(2)                        1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction exact:   [ Orad_O_H , O_rad/NonDeO ] Diffusion factor = 0.764, rate = 1.75e+12, Keq = 4.13e+21, at T = 338K.
HO2J(5)+tetJ1(3) = SPC(44)                             1.000e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination estimate: (Average:)  [ O_rad/NonDe , C_rad/H/Cb/Cs ] Diffusion factor = 0.424, rate = 4.24e+12, Keq = 1.56e+35, at T = 338K.
O2(2)+C10H11J(6) = HO2J(5)+C10H10(17)                  2.199e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O2_birad , C/H2/De_Csrad ] Diffusion factor = 0.950, rate = 3.72e+11, Keq = 1.33e+13, at T = 338K.
SPC(121) => C10H10(17)+HO2J(5)                         8.108e+10 	  0.62 	  25.16 		0.0	0.0	0.0	//HO2_Elimination_from_PeroxyRadical estimate: (Average:)  [ R2OO_HDe_HNd ] Diffusion factor = 1.00, rate = 0.000163, Keq = 7.31e-08, at T = 338K.
HO2J(5)+SPC(121) = SPC(127)+O2(2)                      1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction exact:   [ Orad_O_H , O_rad/NonDeO ] Diffusion factor = 0.764, rate = 1.75e+12, Keq = 4.13e+21, at T = 338K.
HO2J(5)+C10H11J(6) = SPC(127)                          6.030e+12 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination exact:   [ O_rad/NonDe , C_rad/H/NonDeC ] Diffusion factor = 0.550, rate = 3.32e+12, Keq = 7.52e+41, at T = 338K.
C10H11J(6)+H2O2(151) = tet(1)+HO2J(5)                  1.141e+00 	  3.28 	  0.88 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , H2O2 ] Diffusion factor = 1.00, rate = 3.11e+07, Keq = 2.39e+05, at T = 338K.
tet(1)+HO2J(5) = tetJ1(3)+H2O2(151)                    5.320e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 2.62e+04, Keq = 3.70, at T = 338K.
H2O2(151)+SPC(16) = SPC(44)+HO2J(5)                    1.840e-01 	  3.96 	  6.63 		0.0	0.0	0.0	//H_Abstraction exact:   [ H2O2 , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 4.91e+04, Keq = 1.19, at T = 338K.
H2O2(151)+SPC(121) = SPC(127)+HO2J(5)                  1.840e-01 	  3.96 	  6.63 		0.0	0.0	0.0	//H_Abstraction exact:   [ H2O2 , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 4.91e+04, Keq = 1.19, at T = 338K.
HO2J(5)+HO2J(5) = H2O2(151)+O2(2)                      1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction exact:   [ Orad_O_H , O_rad/NonDeO ] Diffusion factor = 0.747, rate = 1.72e+12, Keq = 3.47e+21, at T = 338K.
HO2J(5)+tetJ1(3) = H2O2(151)+C10H10(17)                4.820e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/Nd_Csrad ] Diffusion factor = 0.133, rate = 6.39e+12, Keq = 5.23e+28, at T = 338K.
HO2J(5)+C10H11J(6) = H2O2(151)+C10H10(17)              1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/De_Csrad ] Diffusion factor = 0.974, rate = 1.91e+11, Keq = 4.62e+34, at T = 338K.
SPC(16) = SPC(57)                                      1.788e+07 	  1.26 	  18.17 		0.0	0.0	0.0	//intra_H_migration exact:   [ R5H_SSSS_OOCCC , O_rad_out , Cs_H_out_H/NonDeC ] Unimolecular: no diffusion limitation. Diffusion factor = 1.00, rate = 0.0504, Keq = 2.49e-06, at T = 338K.
DUP
SPC(16) = SPC(57)                                      2.740e+06 	  0.99 	  18.17 		0.0	0.0	0.0	//intra_H_migration estimate: (Average:)  [ R7H_OOCCCC(Cs/Cs) , O_rad_out , Cs_H_out_H/(NonDeC/Cs) ]
DUP
SPC(57)+HO2J(5) = SPC(44)+O2(2)                        1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , Orad_O_H ] Diffusion factor = 0.764, rate = 1.75e+12, Keq = 1.66e+27, at T = 338K.
SPC(57)+tet(1) = SPC(44)+tetJ1(3)                      3.872e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , C/H2/Cb ] Diffusion factor = 1.00, rate = 1.23e+05, Keq = 1.77e+06, at T = 338K.
SPC(57)+SPC(44) = SPC(44)+SPC(16)                      1.587e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , O/H/NonDeO ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 4.02e+05, at T = 338K.
tetJ1(3)+SPC(57) = C10H10(17)+SPC(44)                  1.026e+14 	 -0.35 	  0.00 		0.0	0.0	0.0	//Disproportionation exact:   [ C/H2/Nd_Csrad , C_rad/H/NonDeC ] Diffusion factor = 0.504, rate = 3.37e+12, Keq = 2.50e+34, at T = 338K.
C10H11J(6)+SPC(57) = C10H10(17)+SPC(44)                1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/De_Csrad , C_rad/H/NonDeC ] Diffusion factor = 0.986, rate = 9.66e+10, Keq = 2.21e+40, at T = 338K.
SPC(57)+tet(1) = SPC(44)+C10H11J(6)                    6.080e+01 	  3.19 	  10.31 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , C/H2/NonDeC ] Diffusion factor = 1.00, rate = 382, Keq = 2.00, at T = 338K.
SPC(57)+SPC(127) = SPC(44)+SPC(121)                    2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.849, rate = 1.02e+12, Keq = 4.02e+05, at T = 338K.
SPC(57)+H2O2(151) = SPC(44)+HO2J(5)                    1.141e+00 	  3.28 	  0.88 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , H2O2 ] Diffusion factor = 1.00, rate = 3.11e+07, Keq = 4.77e+05, at T = 338K.
SPC(57)+O2(2) = SPC(168)                               7.540e+12 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination estimate: (Average:)  [ C_rad/H/NonDeC , O2_birad ] Diffusion factor = 0.498, rate = 3.76e+12, Keq = 1.82e+20, at T = 338K.
SPC(57)+HO2J(5) = SPC(173)                             6.030e+12 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination exact:   [ C_rad/H/NonDeC , O_rad/NonDe ] Diffusion factor = 0.552, rate = 3.33e+12, Keq = 7.52e+41, at T = 338K.
C10H11J(6)+SPC(173) = tet(1)+SPC(168)                  2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.849, rate = 1.02e+12, Keq = 2.01e+05, at T = 338K.
tet(1)+SPC(168) = tetJ1(3)+SPC(173)                    5.320e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 2.62e+04, Keq = 4.40, at T = 338K.
SPC(44)+SPC(168) = SPC(173)+SPC(16)                    5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O/H/NonDeO , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
SPC(57)+SPC(173) = SPC(44)+SPC(168)                    2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.849, rate = 1.02e+12, Keq = 4.02e+05, at T = 338K.
SPC(127)+SPC(168) = SPC(173)+SPC(121)                  5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ ROOH_sec , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
HO2J(5)+SPC(168) = SPC(173)+O2(2)                      1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction exact:   [ Orad_O_H , O_rad/NonDeO ] Diffusion factor = 0.766, rate = 1.76e+12, Keq = 4.13e+21, at T = 338K.
H2O2(151)+SPC(168) = HO2J(5)+SPC(173)                  1.840e-01 	  3.96 	  6.63 		0.0	0.0	0.0	//H_Abstraction exact:   [ H2O2 , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 9.82e+04, Keq = 1.19, at T = 338K.
SPC(168)+tetJ1(3) = SPC(173)+C10H10(17)                4.820e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/Nd_Csrad ] Diffusion factor = 0.124, rate = 5.96e+12, Keq = 6.22e+28, at T = 338K.
SPC(168)+C10H11J(6) = SPC(173)+C10H10(17)              1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/De_Csrad ] Diffusion factor = 0.972, rate = 1.90e+11, Keq = 5.49e+34, at T = 338K.

