Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:
 
// AIBN initiation reaction
init -> tetJ1(3)+tetJ1(3)+C3H6						1.35e-5 	 0.00 	 0.00 		0.0	0.0	0.0

// Termination between ROO. peroxy radicals for both alpha and beta peroxy ROO.radicals. Cross terminations not included
tetOOJ1 + tetOOJ1 => tet_ket1 + tet_alc1 + O2				5.730e+13    0.00    6.62	0.0	0.0	0.0 
tetOOJ2 + tetOOJ2 => tet_ket2 + tet_alc2 + O2				1.26e+12	0.00	6.11	0.0	0.0	0.0					
// ROO. + ROOH = ROOH + R=O + OH
// The abstraction from tetOOH1 will be faster because the H is in the benzylic position and on a C with an attached -OOH group. However, I have used 
// the calculations for CH3OOH + CH3CH(OOH)CH3 = CH3OOH + CH3C(O)CH3 + OH in all these steps
tetOOJ1 + tetOOH1 => tetOOH1 + tet_ket1 + HOJ 				1.13e-13 	7.20	2.91	0.0	0.0	0.0
tetOOJ1 + tetOOH2 => tetOOH1 + tet_ket2 + HOJ                            1.13e-13        7.20    2.91    0.0     0.0     0.0
tetOOJ2 + tetOOH1 => tetOOH2 + tet_ket1 + HOJ                            1.13e-13        7.20    2.91    0.0     0.0     0.0
tetOOJ2 + tetOOH2 => tetOOH2 + tet_ket2 + HOJ                            1.13e-13        7.20    2.91    0.0     0.0     0.0

//R + O2 = HO2 + alkene
tetJ1(3) + O2 = HO2J + alkene                                           1.833e+13       0.00    14.85   0.0     0.0     0.0
tetJ2 + O2 = HO2J + alkene                                              1.833e+13       0.00    14.85   0.0     0.0     0.0
