init
1 C 0 {2,B} {5,B}
2 C 0 {1,B} {6,B}
3 C 0 {4,S} {7,S}
4 C 0 {3,S} {8,S}
5 C 0 {1,B} {9,B}
6 C 0 {2,B} {10,B}
7 C 0 {3,S} {9,S} {17,S}
8 C 0 {4,S} {10,S}
9 C 0 {5,B} {7,S} {10,B}
10 C 0 {6,B} {8,S} {9,B}
11 C 0 {12,B} {15,B}
12 C 0 {11,B} {16,B}
13 C 0 {14,S} {17,S} {21,S}
14 C 0 {13,S} {18,S}
15 C 0 {11,B} {19,B}
16 C 0 {12,B} {20,B}
17 C 0 {13,S} {19,S} {7,S}
18 C 0 {14,S} {20,S}
19 C 0 {15,B} {17,S} {20,B}
20 C 0 {16,B} {18,S} {19,B}
21 C 0 {13,S} {22,S}
22 C 0 {21,S} {23,S}
23 C 0 {22,S}

C3H6
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S}

tetJ1(3)
1  C 0 {2,B} {5,B} {11,S}
2  C 0 {1,B} {6,B} {12,S}
3  C 0 {4,S} {7,S} {13,S} {14,S}
4  C 0 {3,S} {8,S} {15,S} {16,S}
5  C 0 {1,B} {9,B} {17,S}
6  C 0 {2,B} {10,B} {18,S}
7  C 1 {3,S} {9,S} {19,S}
8  C 0 {4,S} {10,S} {20,S} {21,S}
9  C 0 {5,B} {7,S} {10,B}
10  C 0 {6,B} {8,S} {9,B}
11  H 0 {1,S}
12  H 0 {2,S}
13  H 0 {3,S}
14  H 0 {3,S}
15  H 0 {4,S}
16  H 0 {4,S}
17  H 0 {5,S}
18  H 0 {6,S}
19  H 0 {7,S}
20  H 0 {8,S}
21  H 0 {8,S}

tetOOJ1
1  C 0 {2,B} {5,B} {11,S}
2  C 0 {1,B} {6,B} {12,S}
3  C 0 {4,S} {7,S} {13,S} {14,S}
4  C 0 {3,S} {8,S} {15,S} {16,S}
5  C 0 {1,B} {9,B} {17,S}
6  C 0 {2,B} {10,B} {18,S}
7  C 0 {3,S} {9,S} {19,S} {22,S}
8  C 0 {4,S} {10,S} {20,S} {21,S}
9  C 0 {5,B} {7,S} {10,B}
10  C 0 {6,B} {8,S} {9,B}
11  H 0 {1,S}
12  H 0 {2,S}
13  H 0 {3,S}
14  H 0 {3,S}
15  H 0 {4,S}
16  H 0 {4,S}
17  H 0 {5,S}
18  H 0 {6,S}
19  H 0 {7,S}
20  H 0 {8,S}
21  H 0 {8,S}
22  O 0 {23,S} {7,S}
23  O 1 {22,S}

tetOOH1
1  C 0 {2,B} {5,B} {11,S}
2  C 0 {1,B} {6,B} {12,S}
3  C 0 {4,S} {7,S} {13,S} {14,S}
4  C 0 {3,S} {8,S} {15,S} {16,S}
5  C 0 {1,B} {9,B} {17,S}
6  C 0 {2,B} {10,B} {18,S}
7  C 0 {3,S} {9,S} {19,S} {22,S}
8  C 0 {4,S} {10,S} {20,S} {21,S}
9  C 0 {5,B} {7,S} {10,B}
10  C 0 {6,B} {8,S} {9,B}
11  H 0 {1,S}
12  H 0 {2,S}
13  H 0 {3,S}
14  H 0 {3,S}
15  H 0 {4,S}
16  H 0 {4,S}
17  H 0 {5,S}
18  H 0 {6,S}
19  H 0 {7,S}
20  H 0 {8,S}
21  H 0 {8,S}
22  O 0 {23,S} {7,S}
23  O 0 {22,S}

tetOOJ2
1  C 0 {2,B} {5,B}
2  C 0 {1,B} {6,B}
3  C 0 {4,S} {7,S} {11,S}
4  C 0 {3,S} {8,S} 
5  C 0 {1,B} {9,B} 
6  C 0 {2,B} {10,B}
7  C 0 {3,S} {9,S}
8  C 0 {4,S} {10,S}
9  C 0 {5,B} {7,S} {10,B}
10  C 0 {6,B} {8,S} {9,B}
11  O 0 {12,S} {3,S}
12  O 1 {11,S}

tetOOH2
1  C 0 {2,B} {5,B}
2  C 0 {1,B} {6,B}
3  C 0 {4,S} {7,S} {11,S}
4  C 0 {3,S} {8,S} 
5  C 0 {1,B} {9,B} 
6  C 0 {2,B} {10,B}
7  C 0 {3,S} {9,S}
8  C 0 {4,S} {10,S}
9  C 0 {5,B} {7,S} {10,B}
10  C 0 {6,B} {8,S} {9,B}
11  O 0 {12,S} {3,S}
12  O 0 {11,S}

tet_ket2
1  C 0 {2,B} {5,B}
2  C 0 {1,B} {6,B}
3  C 0 {4,S} {7,S} {11,D}
4  C 0 {3,S} {8,S}
5  C 0 {1,B} {9,B}
6  C 0 {2,B} {10,B}
7  C 0 {3,S} {9,S}
8  C 0 {4,S} {10,S}
9  C 0 {5,B} {7,S} {10,B}
10  C 0 {6,B} {8,S} {9,B}
11  O 0 {3,D}

tet_alc2
1  C 0 {2,B} {5,B}
2  C 0 {1,B} {6,B}
3  C 0 {4,S} {7,S} {11,S}
4  C 0 {3,S} {8,S}
5  C 0 {1,B} {9,B}
6  C 0 {2,B} {10,B}
7  C 0 {3,S} {9,S}
8  C 0 {4,S} {10,S}
9  C 0 {5,B} {7,S} {10,B}
10  C 0 {6,B} {8,S} {9,B}
11  O 0 {3,S}

tet_alc1
1  C 0 {2,B} {5,B}
2  C 0 {1,B} {6,B}
3  C 0 {4,S} {7,S}
4  C 0 {3,S} {8,S}
5  C 0 {1,B} {9,B}
6  C 0 {2,B} {10,B}
7  C 0 {3,S} {9,S} {11,S}
8  C 0 {4,S} {10,S}
9  C 0 {5,B} {7,S} {10,B}
10  C 0 {6,B} {8,S} {9,B}
11  O 0 {7,S}

tet_ket1
1  C 0 {2,B} {5,B}
2  C 0 {1,B} {6,B}
3  C 0 {4,S} {7,S}
4  C 0 {3,S} {8,S}
5  C 0 {1,B} {9,B}
6  C 0 {2,B} {10,B}
7  C 0 {3,S} {9,S} {11,D}
8  C 0 {4,S} {10,S}
9  C 0 {5,B} {7,S} {10,B}
10  C 0 {6,B} {8,S} {9,B}
11  O 0 {7,D}

O2
1 O 1 {2,S}
2 O 1 {1,S}

HOJ
1 O 1
