Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:

init -> tetJ1(3)+tetJ1(3)+C3H6                                             2.00e-5       0.00    0.00           0.0     0.0     0.0
tetJ1(3)+tetJ1(3) = tet(1)+C10H10(17)                  1.026e+14 	 -0.35 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C_rad/H/OneDeC , C/H2/Nd_Csrad ] Diffusion factor = 0.337, rate = 4.50e+12, Keq = 1.41e+28, at T = 338K.
tetJ1(3)+tetJ1(3) = C20H22(18)                         1.000e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination estimate: (Average:)  [ C_rad/H/Cb/Cs , C_rad/H/Cb/Cs ] Diffusion factor = 0.404, rate = 4.04e+12, Keq = 2.65e+35, at T = 338K.
O2(2)+tetJ1(3) = SPC(16)                               4.590e+11 	  0.00 	 -0.38 		0.0	0.0	0.0	//R_Recombination exact:   [ O2_birad , C_rad/H/Cb/Cs ] Diffusion factor = 0.902, rate = 7.29e+11, Keq = 3.79e+13, at T = 338K.
tet(1)+SPC(16) = tetJ1(3)+SPC(44)                      5.320e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 2.62e+04, Keq = 4.40, at T = 338K.
SPC(16)+tetJ1(3) = SPC(44)+C10H10(17)                  4.820e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/Nd_Csrad ] Diffusion factor = 0.123, rate = 5.95e+12, Keq = 6.22e+28, at T = 338K.
SPC(16)+tetJ1(3) = SPC(55)                             1.000e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination estimate: (Average:)  [ O_rad/NonDe , C_rad/H/Cb/Cs ] Diffusion factor = 0.404, rate = 4.04e+12, Keq = 1.87e+35, at T = 338K.
SPC(16)+SPC(16) = SPC(64)+O2(2)+SPC(65)                5.730e+13 	  0.00 	  5.80 		0.0	0.0	0.0	//ROO_Termination exact:   [ ROO_rad_1/Cb , ROO_rad_2/Cb ] Diffusion factor = 0.999, rate = 1.02e+10, Keq = 1.29e+61, at T = 338K.
C10H11J(6)+tet(1) = tet(1)+tetJ1(3)                    3.872e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , C/H2/Cb ] Diffusion factor = 1.00, rate = 1.23e+05, Keq = 8.83e+05, at T = 338K.
C10H11J(6) = tetJ1(3)                                  1.682e+10 	  0.35 	  29.90 		0.0	0.0	0.0	//intra_H_migration exact:   [ Others-R2H_S , C_rad_out_H/NonDeC , Cs_H_out_H/OneDe ] Unimolecular: no diffusion limitation. Diffusion factor = 1.00, rate = 1.51e-08, Keq = 8.83e+05, at T = 338K.
DUP
C10H11J(6) = tetJ1(3)                                  6.820e+09 	  0.73 	  30.50 		0.0	0.0	0.0	//intra_H_migration exact:   [ Others-R3H_SS , C_rad_out_H/NonDeC , Cs_H_out_H/OneDe ]
DUP
C10H11J(6) = tetJ1(3)                                  4.056e+08 	  1.22 	  34.49 		0.0	0.0	0.0	//intra_H_migration estimate: (Average:)  [ Others-R2H_S , Y_rad_out , XH_out ]
DUP
tetJ1(3)+C10H11J(6) = C10H10(17)+tet(1)                1.026e+14 	 -0.35 	  0.00 		0.0	0.0	0.0	//Disproportionation exact:   [ C/H2/Nd_Csrad , C_rad/H/NonDeC ] Diffusion factor = 0.504, rate = 3.37e+12, Keq = 1.25e+34, at T = 338K.
C10H11J(6)+C10H11J(6) = C10H10(17)+tet(1)              1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/De_Csrad , C_rad/H/NonDeC ] Diffusion factor = 0.986, rate = 9.66e+10, Keq = 1.10e+40, at T = 338K.
C10H11J(6)+SPC(44) = tet(1)+SPC(16)                    1.587e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , O/H/NonDeO ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 2.01e+05, at T = 338K.
C10H11J(6)+SPC(16) = C10H10(17)+SPC(44)                1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/De_Csrad , O_rad/NonDeO ] Diffusion factor = 0.986, rate = 9.66e+10, Keq = 5.49e+34, at T = 338K.
C10H11J(6)+O2(2) = SPC(121)                            7.540e+12 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination estimate: (Average:)  [ C_rad/H/NonDeC , O2_birad ] Diffusion factor = 0.496, rate = 3.74e+12, Keq = 1.82e+20, at T = 338K.
C10H11J(6)+SPC(127) = tet(1)+SPC(121)                  2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.849, rate = 1.02e+12, Keq = 2.01e+05, at T = 338K.
tet(1)+SPC(121) = tetJ1(3)+SPC(127)                    5.320e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 2.62e+04, Keq = 4.40, at T = 338K.
SPC(44)+SPC(121) = SPC(127)+SPC(16)                    5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O/H/NonDeO , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
SPC(121)+tetJ1(3) = SPC(127)+C10H10(17)                4.820e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/Nd_Csrad ] Diffusion factor = 0.123, rate = 5.95e+12, Keq = 6.22e+28, at T = 338K.
SPC(121)+C10H11J(6) = SPC(127)+C10H10(17)              1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/De_Csrad ] Diffusion factor = 0.972, rate = 1.90e+11, Keq = 5.49e+34, at T = 338K.
C10H11J(6)+HO2J(5) = tet(1)+O2(2)                      1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , Orad_O_H ] Diffusion factor = 0.762, rate = 1.75e+12, Keq = 8.28e+26, at T = 338K.
tetJ1(3)+HO2J(5) = tet(1)+O2(2)                        1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/OneDeC , Orad_O_H ] Diffusion factor = 0.762, rate = 1.75e+12, Keq = 9.38e+20, at T = 338K.
O2(2)+tetJ1(3) = HO2J(5)+C10H10(17)                    1.833e+13 	  0.00 	  14.85 		0.0	0.0	0.0	//Disproportionation exact:   [ O2_birad , C/H2/Nd_Csrad ] Diffusion factor = 1.00, rate = 4.58e+03, Keq = 1.51e+07, at T = 338K.
SPC(16) => HO2J(5)+C10H10(17)                          8.004e+10 	  0.56 	  29.80 		0.0	0.0	0.0	//HO2_Elimination_from_PeroxyRadical estimate: (Average:)  [ R2OO_HNd_HDe ] Diffusion factor = 1.00, rate = 1.14e-07, Keq = 3.98e-07, at T = 338K.
HO2J(5)+SPC(16) = SPC(44)+O2(2)                        1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction exact:   [ Orad_O_H , O_rad/NonDeO ] Diffusion factor = 0.764, rate = 1.75e+12, Keq = 4.13e+21, at T = 338K.
HO2J(5)+tetJ1(3) = SPC(44)                             1.000e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination estimate: (Average:)  [ O_rad/NonDe , C_rad/H/Cb/Cs ] Diffusion factor = 0.424, rate = 4.24e+12, Keq = 1.56e+35, at T = 338K.
O2(2)+C10H11J(6) = HO2J(5)+C10H10(17)                  2.199e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O2_birad , C/H2/De_Csrad ] Diffusion factor = 0.950, rate = 3.72e+11, Keq = 1.33e+13, at T = 338K.
SPC(121) => C10H10(17)+HO2J(5)                         8.108e+10 	  0.62 	  25.16 		0.0	0.0	0.0	//HO2_Elimination_from_PeroxyRadical estimate: (Average:)  [ R2OO_HDe_HNd ] Diffusion factor = 1.00, rate = 0.000163, Keq = 7.31e-08, at T = 338K.
HO2J(5)+SPC(121) = SPC(127)+O2(2)                      1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction exact:   [ Orad_O_H , O_rad/NonDeO ] Diffusion factor = 0.764, rate = 1.75e+12, Keq = 4.13e+21, at T = 338K.
HO2J(5)+C10H11J(6) = SPC(127)                          6.030e+12 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination exact:   [ O_rad/NonDe , C_rad/H/NonDeC ] Diffusion factor = 0.550, rate = 3.32e+12, Keq = 7.52e+41, at T = 338K.
O2(2)+C10H11J(6) = HO2J(5)+SPC(120)                    1.833e+13 	  0.00 	  14.85 		0.0	0.0	0.0	//Disproportionation exact:   [ O2_birad , C/H2/Nd_Csrad ] Diffusion factor = 1.00, rate = 4.58e+03, Keq = 1.43e+08, at T = 338K.
tetJ1(3)+C10H11J(6) = tet(1)+SPC(120)                  1.026e+14 	 -0.35 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C_rad/H/OneDeC , C/H2/Nd_Csrad ] Diffusion factor = 0.337, rate = 4.50e+12, Keq = 1.34e+29, at T = 338K.
SPC(16)+C10H11J(6) = SPC(44)+SPC(120)                  4.820e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/Nd_Csrad ] Diffusion factor = 0.123, rate = 5.95e+12, Keq = 5.89e+29, at T = 338K.
C10H11J(6)+C10H11J(6) = tet(1)+SPC(120)                1.026e+14 	 -0.35 	  0.00 		0.0	0.0	0.0	//Disproportionation exact:   [ C_rad/H/NonDeC , C/H2/Nd_Csrad ] Diffusion factor = 0.337, rate = 4.50e+12, Keq = 1.18e+35, at T = 338K.
SPC(121)+C10H11J(6) = SPC(127)+SPC(120)                4.820e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/Nd_Csrad ] Diffusion factor = 0.123, rate = 5.95e+12, Keq = 5.89e+29, at T = 338K.
SPC(121) => SPC(120)+HO2J(5)                           3.300e+09 	  1.01 	  29.60 		0.0	0.0	0.0	//HO2_Elimination_from_PeroxyRadical exact:   [ R2OO_HNd_HNd ] Diffusion factor = 1.00, rate = 8.55e-08, Keq = 7.83e-13, at T = 338K.
C10H11J(6)+SPC(16) = SPC(123)                          6.030e+12 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination exact:   [ C_rad/H/NonDeC , O_rad/NonDe ] Diffusion factor = 0.530, rate = 3.19e+12, Keq = 8.98e+41, at T = 338K.
SPC(121)+tetJ1(3) = SPC(123)                           1.000e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination estimate: (Average:)  [ O_rad/NonDe , C_rad/H/Cb/Cs ] Diffusion factor = 0.404, rate = 4.04e+12, Keq = 1.87e+35, at T = 338K.
C10H11J(6)+H2O2(151) = tet(1)+HO2J(5)                  1.141e+00 	  3.28 	  0.88 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , H2O2 ] Diffusion factor = 1.00, rate = 3.11e+07, Keq = 2.39e+05, at T = 338K.
tet(1)+HO2J(5) = tetJ1(3)+H2O2(151)                    5.320e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 2.62e+04, Keq = 3.70, at T = 338K.
H2O2(151)+SPC(16) = SPC(44)+HO2J(5)                    1.840e-01 	  3.96 	  6.63 		0.0	0.0	0.0	//H_Abstraction exact:   [ H2O2 , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 4.91e+04, Keq = 1.19, at T = 338K.
H2O2(151)+SPC(121) = SPC(127)+HO2J(5)                  1.840e-01 	  3.96 	  6.63 		0.0	0.0	0.0	//H_Abstraction exact:   [ H2O2 , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 4.91e+04, Keq = 1.19, at T = 338K.
HO2J(5)+HO2J(5) = H2O2(151)+O2(2)                      1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction exact:   [ Orad_O_H , O_rad/NonDeO ] Diffusion factor = 0.747, rate = 1.72e+12, Keq = 3.47e+21, at T = 338K.
HO2J(5)+tetJ1(3) = H2O2(151)+C10H10(17)                4.820e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/Nd_Csrad ] Diffusion factor = 0.133, rate = 6.39e+12, Keq = 5.23e+28, at T = 338K.
HO2J(5)+C10H11J(6) = H2O2(151)+SPC(120)                4.820e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/Nd_Csrad ] Diffusion factor = 0.133, rate = 6.39e+12, Keq = 4.95e+29, at T = 338K.
HO2J(5)+C10H11J(6) = H2O2(151)+C10H10(17)              1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/De_Csrad ] Diffusion factor = 0.974, rate = 1.91e+11, Keq = 4.62e+34, at T = 338K.
SPC(16) = SPC(59)                                      2.740e+06 	  0.99 	  18.17 		0.0	0.0	0.0	//intra_H_migration estimate: (Average:)  [ R7H_OOCCCC(Cs/Cs) , O_rad_out , Cs_H_out_H/(NonDeC/Cs) ] Unimolecular: no diffusion limitation. Diffusion factor = 1.00, rate = 0.0504, Keq = 2.49e-06, at T = 338K.
DUP
SPC(16) = SPC(59)                                      1.788e+07 	  1.26 	  18.17 		0.0	0.0	0.0	//intra_H_migration exact:   [ R5H_SSSS_OOCCC , O_rad_out , Cs_H_out_H/NonDeC ]
DUP
SPC(59)+HO2J(5) = SPC(44)+O2(2)                        1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , Orad_O_H ] Diffusion factor = 0.764, rate = 1.75e+12, Keq = 1.66e+27, at T = 338K.
SPC(59)+tet(1) = SPC(44)+tetJ1(3)                      3.872e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , C/H2/Cb ] Diffusion factor = 1.00, rate = 1.23e+05, Keq = 1.77e+06, at T = 338K.
SPC(59)+SPC(44) = SPC(44)+SPC(16)                      1.587e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , O/H/NonDeO ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 4.02e+05, at T = 338K.
tetJ1(3)+SPC(59) = C10H10(17)+SPC(44)                  1.026e+14 	 -0.35 	  0.00 		0.0	0.0	0.0	//Disproportionation exact:   [ C/H2/Nd_Csrad , C_rad/H/NonDeC ] Diffusion factor = 0.504, rate = 3.37e+12, Keq = 2.50e+34, at T = 338K.
C10H11J(6)+SPC(59) = C10H10(17)+SPC(44)                1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/De_Csrad , C_rad/H/NonDeC ] Diffusion factor = 0.986, rate = 9.66e+10, Keq = 2.21e+40, at T = 338K.
SPC(59)+tet(1) = SPC(44)+C10H11J(6)                    6.080e+01 	  3.19 	  10.31 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , C/H2/NonDeC ] Diffusion factor = 1.00, rate = 382, Keq = 2.00, at T = 338K.
SPC(59)+SPC(127) = SPC(44)+SPC(121)                    2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.849, rate = 1.02e+12, Keq = 4.02e+05, at T = 338K.
SPC(59)+H2O2(151) = SPC(44)+HO2J(5)                    1.141e+00 	  3.28 	  0.88 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , H2O2 ] Diffusion factor = 1.00, rate = 3.11e+07, Keq = 4.77e+05, at T = 338K.
C10H11J(6)+SPC(59) = SPC(120)+SPC(44)                  1.026e+14 	 -0.35 	  0.00 		0.0	0.0	0.0	//Disproportionation exact:   [ C/H2/Nd_Csrad , C_rad/H/NonDeC ] Diffusion factor = 0.504, rate = 3.37e+12, Keq = 2.36e+35, at T = 338K.
SPC(59)+O2(2) = SPC(193)                               7.540e+12 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination estimate: (Average:)  [ C_rad/H/NonDeC , O2_birad ] Diffusion factor = 0.498, rate = 3.76e+12, Keq = 1.82e+20, at T = 338K.
SPC(59)+HO2J(5) = SPC(198)                             6.030e+12 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination exact:   [ C_rad/H/NonDeC , O_rad/NonDe ] Diffusion factor = 0.552, rate = 3.33e+12, Keq = 7.52e+41, at T = 338K.
C10H11J(6)+SPC(198) = tet(1)+SPC(193)                  2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.849, rate = 1.02e+12, Keq = 2.01e+05, at T = 338K.
tet(1)+SPC(193) = tetJ1(3)+SPC(198)                    5.320e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 2.62e+04, Keq = 4.40, at T = 338K.
SPC(44)+SPC(193) = SPC(198)+SPC(16)                    5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O/H/NonDeO , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
SPC(59)+SPC(198) = SPC(44)+SPC(193)                    2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.849, rate = 1.02e+12, Keq = 4.02e+05, at T = 338K.
SPC(127)+SPC(193) = SPC(198)+SPC(121)                  5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ ROOH_sec , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
HO2J(5)+SPC(193) = SPC(198)+O2(2)                      1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction exact:   [ Orad_O_H , O_rad/NonDeO ] Diffusion factor = 0.766, rate = 1.76e+12, Keq = 4.13e+21, at T = 338K.
H2O2(151)+SPC(193) = HO2J(5)+SPC(198)                  1.840e-01 	  3.96 	  6.63 		0.0	0.0	0.0	//H_Abstraction exact:   [ H2O2 , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 9.82e+04, Keq = 1.19, at T = 338K.
SPC(193)+tetJ1(3) = SPC(198)+C10H10(17)                4.820e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/Nd_Csrad ] Diffusion factor = 0.124, rate = 5.96e+12, Keq = 6.22e+28, at T = 338K.
SPC(193)+C10H11J(6) = SPC(198)+SPC(120)                4.820e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/Nd_Csrad ] Diffusion factor = 0.124, rate = 5.96e+12, Keq = 5.89e+29, at T = 338K.
SPC(193)+C10H11J(6) = SPC(198)+C10H10(17)              1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/De_Csrad ] Diffusion factor = 0.972, rate = 1.90e+11, Keq = 5.49e+34, at T = 338K.
SPC(39)+HO2J(5) = C20H22(18)+O2(2)                     1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , Orad_O_H ] Diffusion factor = 0.775, rate = 1.78e+12, Keq = 8.28e+26, at T = 338K.
SPC(39)+tet(1) = C20H22(18)+tetJ1(3)                   3.872e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , C/H2/Cb ] Diffusion factor = 1.00, rate = 1.23e+05, Keq = 8.83e+05, at T = 338K.
tetJ1(3)+SPC(39) = C10H10(17)+C20H22(18)               1.026e+14 	 -0.35 	  0.00 		0.0	0.0	0.0	//Disproportionation exact:   [ C/H2/Nd_Csrad , C_rad/H/NonDeC ] Diffusion factor = 0.507, rate = 3.39e+12, Keq = 1.25e+34, at T = 338K.
C10H11J(6)+SPC(39) = C10H10(17)+C20H22(18)             1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/De_Csrad , C_rad/H/NonDeC ] Diffusion factor = 0.986, rate = 9.66e+10, Keq = 1.10e+40, at T = 338K.
SPC(39)+SPC(44) = C20H22(18)+SPC(16)                   1.587e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , O/H/NonDeO ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 2.01e+05, at T = 338K.
C20H22(18)+C10H11J(6) = SPC(39)+tet(1)                 1.064e+02 	  3.19 	  10.31 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/NonDeC , C_rad/H/NonDeC ] Diffusion factor = 1.00, rate = 1.53e+03, Keq = 1.00, at T = 338K.
SPC(39)+SPC(127) = C20H22(18)+SPC(121)                 2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.850, rate = 1.03e+12, Keq = 2.01e+05, at T = 338K.
SPC(39)+H2O2(151) = C20H22(18)+HO2J(5)                 1.141e+00 	  3.28 	  0.88 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , H2O2 ] Diffusion factor = 1.00, rate = 3.11e+07, Keq = 2.39e+05, at T = 338K.
C10H11J(6)+SPC(39) = SPC(120)+C20H22(18)               1.026e+14 	 -0.35 	  0.00 		0.0	0.0	0.0	//Disproportionation exact:   [ C/H2/Nd_Csrad , C_rad/H/NonDeC ] Diffusion factor = 0.507, rate = 3.39e+12, Keq = 1.18e+35, at T = 338K.
C20H22(18)+SPC(59) = SPC(39)+SPC(44)                   6.080e+01 	  3.19 	  10.31 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/NonDeC , C_rad/H/NonDeC ] Diffusion factor = 1.00, rate = 1.53e+03, Keq = 2.00, at T = 338K.
SPC(39)+SPC(198) = C20H22(18)+SPC(193)                 2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.850, rate = 1.03e+12, Keq = 2.01e+05, at T = 338K.
SPC(39)+O2(2) = SPC(252)                               7.540e+12 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination estimate: (Average:)  [ C_rad/H/NonDeC , O2_birad ] Diffusion factor = 0.514, rate = 3.88e+12, Keq = 1.82e+20, at T = 338K.
SPC(39)+HO2J(5) = SPC(257)                             6.030e+12 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination exact:   [ C_rad/H/NonDeC , O_rad/NonDe ] Diffusion factor = 0.568, rate = 3.42e+12, Keq = 7.52e+41, at T = 338K.
C10H11J(6)+SPC(257) = tet(1)+SPC(252)                  2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.851, rate = 1.03e+12, Keq = 2.01e+05, at T = 338K.
tet(1)+SPC(252) = tetJ1(3)+SPC(257)                    5.320e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 2.62e+04, Keq = 4.40, at T = 338K.
SPC(39)+SPC(257) = C20H22(18)+SPC(252)                 2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.849, rate = 1.02e+12, Keq = 2.01e+05, at T = 338K.
SPC(44)+SPC(252) = SPC(257)+SPC(16)                    5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O/H/NonDeO , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
SPC(59)+SPC(257) = SPC(44)+SPC(252)                    2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.850, rate = 1.03e+12, Keq = 4.02e+05, at T = 338K.
SPC(127)+SPC(252) = SPC(257)+SPC(121)                  5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ ROOH_sec , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
HO2J(5)+SPC(252) = SPC(257)+O2(2)                      1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction exact:   [ Orad_O_H , O_rad/NonDeO ] Diffusion factor = 0.776, rate = 1.78e+12, Keq = 4.13e+21, at T = 338K.
H2O2(151)+SPC(252) = HO2J(5)+SPC(257)                  1.840e-01 	  3.96 	  6.63 		0.0	0.0	0.0	//H_Abstraction exact:   [ H2O2 , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 9.82e+04, Keq = 1.19, at T = 338K.
SPC(198)+SPC(252) = SPC(193)+SPC(257)                  5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ ROOH_sec , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
SPC(252)+tetJ1(3) = SPC(257)+C10H10(17)                4.820e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/Nd_Csrad ] Diffusion factor = 0.125, rate = 6.02e+12, Keq = 6.22e+28, at T = 338K.
SPC(252)+C10H11J(6) = SPC(257)+SPC(120)                4.820e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/Nd_Csrad ] Diffusion factor = 0.125, rate = 6.02e+12, Keq = 5.89e+29, at T = 338K.
SPC(252)+C10H11J(6) = SPC(257)+C10H10(17)              1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/De_Csrad ] Diffusion factor = 0.972, rate = 1.91e+11, Keq = 5.49e+34, at T = 338K.
SPC(121) = SPC(145)                                    2.000e+11 	  0.00 	  26.85 		0.0	0.0	0.0	//intra_H_migration estimate: (Average:)  [ R4H_SSS_OO(Cs/Cs)Cs , O_rad_out , Cs_H_out_H/OneDe ] Unimolecular: no diffusion limitation. Diffusion factor = 1.00, rate = 8.68e-07, Keq = 2.20, at T = 338K.
SPC(145)+HO2J(5) = SPC(127)+O2(2)                      1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/OneDeC , Orad_O_H ] Diffusion factor = 0.764, rate = 1.75e+12, Keq = 1.88e+21, at T = 338K.
SPC(145)+tet(1) = SPC(127)+tetJ1(3)                    3.872e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/OneDeC , C/H2/Cb ] Diffusion factor = 1.00, rate = 1.23e+05, Keq = 2.00, at T = 338K.
SPC(127)+SPC(16) = SPC(145)+SPC(44)                    2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 2.20, at T = 338K.
SPC(127)+C10H11J(6) = SPC(145)+tet(1)                  1.936e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C/H2/Cb , C_rad/H/NonDeC ] Diffusion factor = 1.00, rate = 2.45e+05, Keq = 4.42e+05, at T = 338K.
SPC(127)+SPC(121) = SPC(145)+SPC(127)                  2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 2.20, at T = 338K.
tetJ1(3)+SPC(145) = C10H10(17)+SPC(127)                1.026e+14 	 -0.35 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/Nd_Csrad , C_rad/H/OneDeC ] Diffusion factor = 0.504, rate = 3.37e+12, Keq = 2.83e+28, at T = 338K.
C10H11J(6)+SPC(145) = C10H10(17)+SPC(127)              1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/De_Csrad , C_rad/H/OneDeC ] Diffusion factor = 0.986, rate = 9.66e+10, Keq = 2.50e+34, at T = 338K.
SPC(127)+HO2J(5) = SPC(145)+H2O2(151)                  2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 1.85, at T = 338K.
C10H10(17)+HO2J(5) = SPC(145)                          1.000e+11 	  0.00 	  11.00 		0.0	0.0	0.0	//R_Addition_MultipleBond estimate: (Average:)  [ Cd/H/Nd_Cd/H/De , O_rad/NonDe ] Diffusion factor = 1.00, rate = 7.71e+03, Keq = 3.01e+07, at T = 338K.
C10H11J(6)+SPC(145) = SPC(120)+SPC(127)                1.026e+14 	 -0.35 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/Nd_Csrad , C_rad/H/OneDeC ] Diffusion factor = 0.504, rate = 3.37e+12, Keq = 2.68e+29, at T = 338K.
SPC(127)+SPC(59) = SPC(145)+SPC(44)                    1.936e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C/H2/Cb , C_rad/H/NonDeC ] Diffusion factor = 1.00, rate = 2.45e+05, Keq = 8.83e+05, at T = 338K.
SPC(127)+SPC(193) = SPC(145)+SPC(198)                  2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 2.20, at T = 338K.
SPC(127)+SPC(39) = SPC(145)+C20H22(18)                 1.936e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C/H2/Cb , C_rad/H/NonDeC ] Diffusion factor = 1.00, rate = 2.45e+05, Keq = 4.42e+05, at T = 338K.
SPC(127)+SPC(252) = SPC(145)+SPC(257)                  2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 2.20, at T = 338K.
SPC(145)+O2(2) = SPC(316)                              4.590e+11 	  0.00 	 -0.38 		0.0	0.0	0.0	//R_Recombination exact:   [ C_rad/H/Cb/Cs , O2_birad ] Diffusion factor = 0.903, rate = 7.29e+11, Keq = 3.79e+13, at T = 338K.
SPC(145)+HO2J(5) = SPC(321)                            1.000e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination estimate: (Average:)  [ C_rad/H/Cb/Cs , O_rad/NonDe ] Diffusion factor = 0.426, rate = 4.26e+12, Keq = 1.56e+35, at T = 338K.
C10H11J(6)+SPC(321) = tet(1)+SPC(316)                  1.587e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , O/H/NonDeO ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 2.01e+05, at T = 338K.
tet(1)+SPC(316) = tetJ1(3)+SPC(321)                    5.320e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 2.62e+04, Keq = 4.40, at T = 338K.
SPC(39)+SPC(321) = C20H22(18)+SPC(316)                 1.587e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , O/H/NonDeO ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 2.01e+05, at T = 338K.
SPC(44)+SPC(316) = SPC(321)+SPC(16)                    5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O/H/NonDeO , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
SPC(59)+SPC(321) = SPC(44)+SPC(316)                    1.587e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , O/H/NonDeO ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 4.02e+05, at T = 338K.
SPC(127)+SPC(316) = SPC(145)+SPC(321)                  2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 2.20, at T = 338K.
SPC(127)+SPC(316) = SPC(321)+SPC(121)                  5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ ROOH_sec , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
HO2J(5)+SPC(316) = SPC(321)+O2(2)                      1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction exact:   [ Orad_O_H , O_rad/NonDeO ] Diffusion factor = 0.766, rate = 1.76e+12, Keq = 4.13e+21, at T = 338K.
H2O2(151)+SPC(316) = HO2J(5)+SPC(321)                  1.840e-01 	  3.96 	  6.63 		0.0	0.0	0.0	//H_Abstraction exact:   [ H2O2 , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 9.82e+04, Keq = 1.19, at T = 338K.
SPC(198)+SPC(316) = SPC(193)+SPC(321)                  5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ ROOH_sec , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
SPC(257)+SPC(316) = SPC(252)+SPC(321)                  5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ ROOH_sec , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
SPC(316)+tetJ1(3) = SPC(321)+C10H10(17)                4.820e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/Nd_Csrad ] Diffusion factor = 0.124, rate = 5.96e+12, Keq = 6.22e+28, at T = 338K.
SPC(316)+C10H11J(6) = SPC(321)+SPC(120)                4.820e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/Nd_Csrad ] Diffusion factor = 0.124, rate = 5.96e+12, Keq = 5.89e+29, at T = 338K.
SPC(316)+C10H11J(6) = SPC(321)+C10H10(17)              1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/De_Csrad ] Diffusion factor = 0.972, rate = 1.90e+11, Keq = 5.49e+34, at T = 338K.
SPC(316) = SPC(349)                                    1.014e+08 	  1.22 	  34.49 		0.0	0.0	0.0	//intra_H_migration estimate: (Average:)  [ R6H_SSSSS , O_rad_out , O_H_out ] Unimolecular: no diffusion limitation. Diffusion factor = 1.00, rate = 6.23e-12, Keq = 1.00, at T = 338K.
SPC(349)+HO2J(5) = SPC(321)+O2(2)                      1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction exact:   [ O_rad/NonDeO , Orad_O_H ] Diffusion factor = 0.766, rate = 1.76e+12, Keq = 4.13e+21, at T = 338K.
SPC(349)+tet(1) = SPC(321)+tetJ1(3)                    5.320e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ O_rad/NonDeO , C/H2/Cb ] Diffusion factor = 1.00, rate = 6.56e+03, Keq = 4.40, at T = 338K.
SPC(321)+SPC(16) = SPC(349)+SPC(44)                    5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ ROOH_sec , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
SPC(321)+C10H11J(6) = SPC(349)+tet(1)                  2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ ROOH_sec , C_rad/H/NonDeC ] Diffusion factor = 0.849, rate = 1.02e+12, Keq = 2.01e+05, at T = 338K.
SPC(321)+SPC(121) = SPC(349)+SPC(127)                  5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ ROOH_sec , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
SPC(349)+H2O2(151) = SPC(321)+HO2J(5)                  1.840e-01 	  3.96 	  6.63 		0.0	0.0	0.0	//H_Abstraction exact:   [ O_rad/NonDeO , H2O2 ] Diffusion factor = 1.00, rate = 4.91e+04, Keq = 1.19, at T = 338K.
SPC(321)+SPC(59) = SPC(349)+SPC(44)                    2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ ROOH_sec , C_rad/H/NonDeC ] Diffusion factor = 0.849, rate = 1.02e+12, Keq = 4.02e+05, at T = 338K.
SPC(321)+SPC(193) = SPC(349)+SPC(198)                  5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ ROOH_sec , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
SPC(321)+SPC(39) = SPC(349)+C20H22(18)                 2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ ROOH_sec , C_rad/H/NonDeC ] Diffusion factor = 0.850, rate = 1.03e+12, Keq = 2.01e+05, at T = 338K.
SPC(321)+SPC(252) = SPC(349)+SPC(257)                  5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ ROOH_sec , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
SPC(349)+SPC(127) = SPC(321)+SPC(145)                  2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ O_rad/NonDeO , C/H2/Cb ] Diffusion factor = 1.00, rate = 6.56e+03, Keq = 2.20, at T = 338K.
SPC(321)+SPC(316) = SPC(349)+SPC(321)                  5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ ROOH_sec , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
tetJ1(3)+SPC(349) = C10H10(17)+SPC(321)                4.820e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/Nd_Csrad , O_rad/NonDeO ] Diffusion factor = 0.220, rate = 5.30e+12, Keq = 6.22e+28, at T = 338K.
C10H11J(6)+SPC(349) = C10H10(17)+SPC(321)              1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/De_Csrad , O_rad/NonDeO ] Diffusion factor = 0.986, rate = 9.66e+10, Keq = 5.49e+34, at T = 338K.
C10H11J(6)+SPC(349) = SPC(120)+SPC(321)                4.820e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/Nd_Csrad , O_rad/NonDeO ] Diffusion factor = 0.220, rate = 5.30e+12, Keq = 5.89e+29, at T = 338K.
SPC(121) = SPC(143)                                    2.740e+06 	  0.99 	  18.17 		0.0	0.0	0.0	//intra_H_migration estimate: (Average:)  [ R7H_OOCCCC(Cs/Cs) , O_rad_out , Cs_H_out_H/(NonDeC/Cs) ] Unimolecular: no diffusion limitation. Diffusion factor = 1.00, rate = 0.00238, Keq = 2.20, at T = 338K.
DUP
SPC(121) = SPC(143)                                    2.500e+10 	  0.00 	  20.85 		0.0	0.0	0.0	//intra_H_migration estimate: (Average:)  [ R5H_SSSS_OO(Cs/Cs)Cs , O_rad_out , Cs_H_out_H/OneDe ]
DUP
SPC(143)+HO2J(5) = SPC(127)+O2(2)                      1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/OneDeC , Orad_O_H ] Diffusion factor = 0.764, rate = 1.75e+12, Keq = 1.88e+21, at T = 338K.
SPC(143)+tet(1) = SPC(127)+tetJ1(3)                    3.872e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/OneDeC , C/H2/Cb ] Diffusion factor = 1.00, rate = 1.23e+05, Keq = 2.00, at T = 338K.
SPC(127)+SPC(16) = SPC(143)+SPC(44)                    2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 2.20, at T = 338K.
SPC(127)+C10H11J(6) = SPC(143)+tet(1)                  1.936e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C/H2/Cb , C_rad/H/NonDeC ] Diffusion factor = 1.00, rate = 2.45e+05, Keq = 4.42e+05, at T = 338K.
SPC(127)+SPC(121) = SPC(143)+SPC(127)                  2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 2.20, at T = 338K.
tetJ1(3)+SPC(143) = C10H10(17)+SPC(127)                1.026e+14 	 -0.35 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/Nd_Csrad , C_rad/H/OneDeC ] Diffusion factor = 0.504, rate = 3.37e+12, Keq = 2.83e+28, at T = 338K.
C10H11J(6)+SPC(143) = C10H10(17)+SPC(127)              1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/De_Csrad , C_rad/H/OneDeC ] Diffusion factor = 0.986, rate = 9.66e+10, Keq = 2.50e+34, at T = 338K.
SPC(127)+HO2J(5) = SPC(143)+H2O2(151)                  2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 1.85, at T = 338K.
C10H11J(6)+SPC(143) = SPC(120)+SPC(127)                1.026e+14 	 -0.35 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/Nd_Csrad , C_rad/H/OneDeC ] Diffusion factor = 0.504, rate = 3.37e+12, Keq = 2.68e+29, at T = 338K.
SPC(127)+SPC(59) = SPC(143)+SPC(44)                    1.936e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C/H2/Cb , C_rad/H/NonDeC ] Diffusion factor = 1.00, rate = 2.45e+05, Keq = 8.83e+05, at T = 338K.
SPC(127)+SPC(193) = SPC(143)+SPC(198)                  2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 2.20, at T = 338K.
HO2J(5)+SPC(143) = SPC(198)                            1.000e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination estimate: (Average:)  [ O_rad/NonDe , C_rad/H/Cb/Cs ] Diffusion factor = 0.426, rate = 4.26e+12, Keq = 1.56e+35, at T = 338K.
SPC(127)+SPC(39) = SPC(143)+C20H22(18)                 1.936e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C/H2/Cb , C_rad/H/NonDeC ] Diffusion factor = 1.00, rate = 2.45e+05, Keq = 4.42e+05, at T = 338K.
SPC(127)+SPC(252) = SPC(143)+SPC(257)                  2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 2.20, at T = 338K.
SPC(143)+tetJ1(3) = SPC(257)                           1.000e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination estimate: (Average:)  [ C_rad/H/Cb/Cs , C_rad/H/Cb/Cs ] Diffusion factor = 0.404, rate = 4.04e+12, Keq = 5.29e+35, at T = 338K.
SPC(127)+SPC(145) = SPC(143)+SPC(127)                  2.904e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C/H2/Cb , C_rad/H/OneDeC ] Diffusion factor = 0.00, rate = 2.45e+05, Keq = 1.00, at T = 338K.
SPC(145) = SPC(143)                                    3.042e+08 	  1.22 	  34.49 		0.0	0.0	0.0	//intra_H_migration estimate: (Average:)  [ R4H_SBS , C_rad_out_H/NonDeC , Cs_H_out_H/(NonDeC/Cs) ] Unimolecular: no diffusion limitation. Diffusion factor = 1.00, rate = 0.000565, Keq = 1.00, at T = 338K.
DUP
SPC(145) = SPC(143)                                    6.440e+09 	  0.13 	  20.70 		0.0	0.0	0.0	//intra_H_migration estimate: (Average:)  [ R4H_SSS , C_rad_out_H/OneDe , Cs_H_out_H/OneDe ]
DUP
SPC(127)+SPC(316) = SPC(143)+SPC(321)                  2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 2.20, at T = 338K.
SPC(127)+SPC(349) = SPC(143)+SPC(321)                  2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 2.20, at T = 338K.
SPC(193) = SPC(219)                                    1.014e+08 	  1.22 	  34.49 		0.0	0.0	0.0	//intra_H_migration estimate: (Average:)  [ R7H_OOCs4 , O_rad_out , O_H_out ] Unimolecular: no diffusion limitation. Diffusion factor = 1.00, rate = 6.23e-12, Keq = 1.00, at T = 338K.
SPC(219)+HO2J(5) = SPC(198)+O2(2)                      1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction exact:   [ O_rad/NonDeO , Orad_O_H ] Diffusion factor = 0.766, rate = 1.76e+12, Keq = 4.13e+21, at T = 338K.
SPC(219)+tet(1) = SPC(198)+tetJ1(3)                    5.320e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ O_rad/NonDeO , C/H2/Cb ] Diffusion factor = 1.00, rate = 6.56e+03, Keq = 4.40, at T = 338K.
SPC(198)+SPC(16) = SPC(219)+SPC(44)                    5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O/H/NonDeO , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
SPC(198)+C10H11J(6) = SPC(219)+tet(1)                  1.587e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O/H/NonDeO , C_rad/H/NonDeC ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 2.01e+05, at T = 338K.
SPC(198)+SPC(121) = SPC(219)+SPC(127)                  5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O/H/NonDeO , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
SPC(219)+H2O2(151) = SPC(198)+HO2J(5)                  1.840e-01 	  3.96 	  6.63 		0.0	0.0	0.0	//H_Abstraction exact:   [ O_rad/NonDeO , H2O2 ] Diffusion factor = 1.00, rate = 4.91e+04, Keq = 1.19, at T = 338K.
SPC(198)+SPC(59) = SPC(219)+SPC(44)                    1.587e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O/H/NonDeO , C_rad/H/NonDeC ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 4.02e+05, at T = 338K.
SPC(198)+SPC(193) = SPC(219)+SPC(198)                  5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O/H/NonDeO , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
tetJ1(3)+SPC(219) = C10H10(17)+SPC(198)                4.820e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/Nd_Csrad , O_rad/NonDeO ] Diffusion factor = 0.220, rate = 5.30e+12, Keq = 6.22e+28, at T = 338K.
C10H11J(6)+SPC(219) = C10H10(17)+SPC(198)              1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/De_Csrad , O_rad/NonDeO ] Diffusion factor = 0.986, rate = 9.66e+10, Keq = 5.49e+34, at T = 338K.
C10H11J(6)+SPC(219) = SPC(120)+SPC(198)                4.820e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/Nd_Csrad , O_rad/NonDeO ] Diffusion factor = 0.220, rate = 5.30e+12, Keq = 5.89e+29, at T = 338K.
SPC(198)+SPC(39) = SPC(219)+C20H22(18)                 1.587e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O/H/NonDeO , C_rad/H/NonDeC ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 2.01e+05, at T = 338K.
SPC(198)+SPC(252) = SPC(219)+SPC(257)                  5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O/H/NonDeO , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
SPC(219)+SPC(127) = SPC(198)+SPC(145)                  2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ O_rad/NonDeO , C/H2/Cb ] Diffusion factor = 1.00, rate = 6.56e+03, Keq = 2.20, at T = 338K.
SPC(198)+SPC(316) = SPC(219)+SPC(321)                  5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O/H/NonDeO , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
SPC(198)+SPC(349) = SPC(219)+SPC(321)                  5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O/H/NonDeO , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
SPC(219)+SPC(127) = SPC(198)+SPC(143)                  2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ O_rad/NonDeO , C/H2/Cb ] Diffusion factor = 1.00, rate = 6.56e+03, Keq = 2.20, at T = 338K.
SPC(143)+O2(2) = SPC(219)                              4.590e+11 	  0.00 	 -0.38 		0.0	0.0	0.0	//R_Recombination exact:   [ C_rad/H/Cb/Cs , O2_birad ] Diffusion factor = 0.903, rate = 7.29e+11, Keq = 3.79e+13, at T = 338K.
C10H10(17)+tetJ1(3) = SPC(29)                          3.543e+11 	  0.00 	  13.67 		0.0	0.0	0.0	//R_Addition_MultipleBond estimate: (Average:)  [ Cd/H/De_Cd/H/Nd , C_rad/H/OneDeC ] Diffusion factor = 1.00, rate = 515, Keq = 16.8, at T = 338K.
SPC(29)+HO2J(5) = C20H22(18)+O2(2)                     1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , Orad_O_H ] Diffusion factor = 0.775, rate = 1.78e+12, Keq = 1.04e+27, at T = 338K.
SPC(29)+tet(1) = C20H22(18)+tetJ1(3)                   3.872e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , C/H2/Cb ] Diffusion factor = 1.00, rate = 1.23e+05, Keq = 1.11e+06, at T = 338K.
tetJ1(3)+SPC(29) = C10H10(17)+C20H22(18)               1.026e+14 	 -0.35 	  0.00 		0.0	0.0	0.0	//Disproportionation exact:   [ C/H2/Nd_Csrad , C_rad/H/NonDeC ] Diffusion factor = 0.507, rate = 3.39e+12, Keq = 1.57e+34, at T = 338K.
C10H11J(6)+SPC(29) = C10H10(17)+C20H22(18)             1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/De_Csrad , C_rad/H/NonDeC ] Diffusion factor = 0.986, rate = 9.66e+10, Keq = 1.39e+40, at T = 338K.
SPC(29)+SPC(44) = C20H22(18)+SPC(16)                   1.587e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , O/H/NonDeO ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 2.53e+05, at T = 338K.
SPC(29)+tet(1) = C20H22(18)+C10H11J(6)                 6.080e+01 	  3.19 	  10.31 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , C/H2/NonDeC ] Diffusion factor = 1.00, rate = 382, Keq = 1.26, at T = 338K.
SPC(29)+SPC(127) = C20H22(18)+SPC(121)                 2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.850, rate = 1.03e+12, Keq = 2.53e+05, at T = 338K.
SPC(29)+H2O2(151) = C20H22(18)+HO2J(5)                 1.141e+00 	  3.28 	  0.88 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , H2O2 ] Diffusion factor = 1.00, rate = 3.11e+07, Keq = 3.01e+05, at T = 338K.
C10H11J(6)+SPC(29) = SPC(120)+C20H22(18)               1.026e+14 	 -0.35 	  0.00 		0.0	0.0	0.0	//Disproportionation exact:   [ C/H2/Nd_Csrad , C_rad/H/NonDeC ] Diffusion factor = 0.507, rate = 3.39e+12, Keq = 1.49e+35, at T = 338K.
C20H22(18)+SPC(59) = SPC(29)+SPC(44)                   6.080e+01 	  3.19 	  10.31 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/NonDeC , C_rad/H/NonDeC ] Diffusion factor = 1.00, rate = 1.53e+03, Keq = 1.59, at T = 338K.
SPC(29)+SPC(198) = C20H22(18)+SPC(193)                 2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.850, rate = 1.03e+12, Keq = 2.53e+05, at T = 338K.
SPC(29)+C20H22(18) = C20H22(18)+SPC(39)                6.080e+01 	  3.19 	  10.31 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , C/H2/NonDeC ] Diffusion factor = 1.00, rate = 382, Keq = 1.26, at T = 338K.
SPC(29) = SPC(39)                                      6.760e+09 	  0.88 	  38.00 		0.0	0.0	0.0	//intra_H_migration exact:   [ Others-R2H_S , C_rad_out_H/NonDeC , Cs_H_out_H/NonDeC ] Unimolecular: no diffusion limitation. Diffusion factor = 1.00, rate = 0.340, Keq = 1.26, at T = 338K.
DUP
SPC(29) = SPC(39)                                      4.056e+08 	  1.22 	  34.49 		0.0	0.0	0.0	//intra_H_migration estimate: (Average:)  [ Others-R2H_S , Y_rad_out , XH_out ]
DUP
SPC(29) = SPC(39)                                      2.720e+10 	 -0.66 	  14.28 		0.0	0.0	0.0	//intra_H_migration estimate: (Average:)  [ R5H_SSSS , C_rad_out_H/NonDeC , Cs_H_out_H/NonDeC ]
DUP
SPC(29)+SPC(257) = C20H22(18)+SPC(252)                 2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.849, rate = 1.02e+12, Keq = 2.53e+05, at T = 338K.
SPC(29)+SPC(127) = C20H22(18)+SPC(145)                 1.936e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , C/H2/Cb ] Diffusion factor = 1.00, rate = 1.23e+05, Keq = 5.56e+05, at T = 338K.
SPC(29)+SPC(321) = C20H22(18)+SPC(316)                 1.587e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , O/H/NonDeO ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 2.53e+05, at T = 338K.
SPC(29)+SPC(321) = C20H22(18)+SPC(349)                 2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.850, rate = 1.03e+12, Keq = 2.53e+05, at T = 338K.
SPC(29)+SPC(127) = C20H22(18)+SPC(143)                 1.936e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , C/H2/Cb ] Diffusion factor = 1.00, rate = 1.23e+05, Keq = 5.56e+05, at T = 338K.
SPC(29)+SPC(198) = C20H22(18)+SPC(219)                 1.587e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , O/H/NonDeO ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 2.53e+05, at T = 338K.
SPC(29)+O2(2) = SPC(438)                               7.540e+12 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination estimate: (Average:)  [ C_rad/H/NonDeC , O2_birad ] Diffusion factor = 0.514, rate = 3.88e+12, Keq = 2.30e+20, at T = 338K.
SPC(145)+tetJ1(3) = SPC(317)                           1.000e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination estimate: (Average:)  [ C_rad/H/Cb/Cs , C_rad/H/Cb/Cs ] Diffusion factor = 0.404, rate = 4.04e+12, Keq = 5.29e+35, at T = 338K.
SPC(29)+HO2J(5) = SPC(317)                             6.030e+12 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination exact:   [ C_rad/H/NonDeC , O_rad/NonDe ] Diffusion factor = 0.568, rate = 3.42e+12, Keq = 9.47e+41, at T = 338K.
C10H11J(6)+SPC(317) = tet(1)+SPC(438)                  2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.851, rate = 1.03e+12, Keq = 2.01e+05, at T = 338K.
tet(1)+SPC(438) = tetJ1(3)+SPC(317)                    5.320e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 2.62e+04, Keq = 4.40, at T = 338K.
SPC(29)+SPC(317) = C20H22(18)+SPC(438)                 2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.849, rate = 1.02e+12, Keq = 2.53e+05, at T = 338K.
SPC(39)+SPC(317) = C20H22(18)+SPC(438)                 2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.849, rate = 1.02e+12, Keq = 2.01e+05, at T = 338K.
SPC(44)+SPC(438) = SPC(317)+SPC(16)                    5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O/H/NonDeO , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
SPC(59)+SPC(317) = SPC(44)+SPC(438)                    2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.850, rate = 1.03e+12, Keq = 4.02e+05, at T = 338K.
SPC(127)+SPC(438) = SPC(145)+SPC(317)                  2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 2.20, at T = 338K.
SPC(127)+SPC(438) = SPC(143)+SPC(317)                  2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 2.20, at T = 338K.
SPC(127)+SPC(438) = SPC(317)+SPC(121)                  5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ ROOH_sec , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
HO2J(5)+SPC(438) = SPC(317)+O2(2)                      1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction exact:   [ Orad_O_H , O_rad/NonDeO ] Diffusion factor = 0.776, rate = 1.78e+12, Keq = 4.13e+21, at T = 338K.
H2O2(151)+SPC(438) = HO2J(5)+SPC(317)                  1.840e-01 	  3.96 	  6.63 		0.0	0.0	0.0	//H_Abstraction exact:   [ H2O2 , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 9.82e+04, Keq = 1.19, at T = 338K.
SPC(198)+SPC(438) = SPC(219)+SPC(317)                  5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O/H/NonDeO , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
SPC(198)+SPC(438) = SPC(193)+SPC(317)                  5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ ROOH_sec , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
SPC(257)+SPC(438) = SPC(252)+SPC(317)                  5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ ROOH_sec , O_rad/NonDeO ] Diffusion factor = 0.00, rate = 689, Keq = 1.00, at T = 338K.
SPC(321)+SPC(438) = SPC(349)+SPC(317)                  5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ ROOH_sec , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
SPC(321)+SPC(438) = SPC(316)+SPC(317)                  5.670e-02 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O/H/NonDeO , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.00, at T = 338K.
SPC(438)+tetJ1(3) = SPC(317)+C10H10(17)                4.820e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/Nd_Csrad ] Diffusion factor = 0.125, rate = 6.02e+12, Keq = 6.22e+28, at T = 338K.
SPC(438)+C10H11J(6) = SPC(317)+SPC(120)                4.820e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/Nd_Csrad ] Diffusion factor = 0.125, rate = 6.02e+12, Keq = 5.89e+29, at T = 338K.
SPC(438)+C10H11J(6) = SPC(317)+C10H10(17)              1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/De_Csrad ] Diffusion factor = 0.972, rate = 1.91e+11, Keq = 5.49e+34, at T = 338K.
SPC(121) = SPC(144)                                    1.962e+09 	  0.88 	  29.48 		0.0	0.0	0.0	//intra_H_migration exact:   [ R4H_SSS_OO(Cs/Cs)Cs , O_rad_out , Cs_H_out_H/NonDeC ] Unimolecular: no diffusion limitation. Diffusion factor = 1.00, rate = 2.85e-08, Keq = 2.42e-07, at T = 338K.
SPC(144)+HO2J(5) = SPC(127)+O2(2)                      1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , Orad_O_H ] Diffusion factor = 0.764, rate = 1.75e+12, Keq = 1.70e+28, at T = 338K.
SPC(144)+tet(1) = SPC(127)+tetJ1(3)                    3.872e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , C/H2/Cb ] Diffusion factor = 1.00, rate = 1.23e+05, Keq = 1.81e+07, at T = 338K.
SPC(144)+SPC(44) = SPC(127)+SPC(16)                    1.587e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , O/H/NonDeO ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 4.13e+06, at T = 338K.
SPC(144)+tet(1) = SPC(127)+C10H11J(6)                  6.080e+01 	  3.19 	  10.31 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , C/H2/NonDeC ] Diffusion factor = 1.00, rate = 382, Keq = 20.6, at T = 338K.
SPC(144)+SPC(127) = SPC(127)+SPC(121)                  2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.849, rate = 1.02e+12, Keq = 4.13e+06, at T = 338K.
tetJ1(3)+SPC(144) = C10H10(17)+SPC(127)                1.026e+14 	 -0.35 	  0.00 		0.0	0.0	0.0	//Disproportionation exact:   [ C/H2/Nd_Csrad , C_rad/H/NonDeC ] Diffusion factor = 0.504, rate = 3.37e+12, Keq = 2.57e+35, at T = 338K.
C10H11J(6)+SPC(144) = C10H10(17)+SPC(127)              1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/De_Csrad , C_rad/H/NonDeC ] Diffusion factor = 0.986, rate = 9.66e+10, Keq = 2.27e+41, at T = 338K.
SPC(144)+H2O2(151) = SPC(127)+HO2J(5)                  1.141e+00 	  3.28 	  0.88 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , H2O2 ] Diffusion factor = 1.00, rate = 3.11e+07, Keq = 4.91e+06, at T = 338K.
SPC(120)+HO2J(5) = SPC(144)                            2.000e+11 	  0.00 	  11.00 		0.0	0.0	0.0	//R_Addition_MultipleBond estimate: (Average:)  [ Cd/H/Nd_Cd/H/Nd , O_rad/NonDe ] Diffusion factor = 1.00, rate = 1.54e+04, Keq = 3.10e+05, at T = 338K.
C10H11J(6)+SPC(144) = SPC(120)+SPC(127)                1.026e+14 	 -0.35 	  0.00 		0.0	0.0	0.0	//Disproportionation exact:   [ C/H2/Nd_Csrad , C_rad/H/NonDeC ] Diffusion factor = 0.504, rate = 3.37e+12, Keq = 2.43e+36, at T = 338K.
SPC(144)+SPC(44) = SPC(127)+SPC(59)                    3.040e+01 	  3.19 	  10.31 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , C/H2/NonDeC ] Diffusion factor = 1.00, rate = 382, Keq = 10.3, at T = 338K.
SPC(144)+SPC(198) = SPC(127)+SPC(193)                  2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.849, rate = 1.02e+12, Keq = 4.13e+06, at T = 338K.
SPC(144)+C20H22(18) = SPC(127)+SPC(39)                 6.080e+01 	  3.19 	  10.31 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , C/H2/NonDeC ] Diffusion factor = 1.00, rate = 382, Keq = 20.6, at T = 338K.
SPC(144)+SPC(257) = SPC(127)+SPC(252)                  2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.850, rate = 1.03e+12, Keq = 4.13e+06, at T = 338K.
SPC(144)+SPC(127) = SPC(127)+SPC(145)                  1.936e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , C/H2/Cb ] Diffusion factor = 1.00, rate = 1.23e+05, Keq = 9.07e+06, at T = 338K.
SPC(144) = SPC(145)                                    6.820e+09 	  0.73 	  30.50 		0.0	0.0	0.0	//intra_H_migration exact:   [ Others-R3H_SS , C_rad_out_H/NonDeC , Cs_H_out_H/OneDe ] Unimolecular: no diffusion limitation. Diffusion factor = 1.00, rate = 9.07e-09, Keq = 9.07e+06, at T = 338K.
DUP
SPC(144) = SPC(145)                                    2.028e+08 	  1.22 	  34.49 		0.0	0.0	0.0	//intra_H_migration estimate: (Average:)  [ R5H_SSMS , C_rad_out_H/NonDeC , Cs_H_out_H/NonDeC ]
DUP
SPC(144)+SPC(321) = SPC(127)+SPC(316)                  1.587e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , O/H/NonDeO ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 4.13e+06, at T = 338K.
SPC(144)+SPC(321) = SPC(127)+SPC(349)                  2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.849, rate = 1.02e+12, Keq = 4.13e+06, at T = 338K.
SPC(144)+SPC(127) = SPC(127)+SPC(143)                  1.936e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , C/H2/Cb ] Diffusion factor = 1.00, rate = 1.23e+05, Keq = 9.07e+06, at T = 338K.
SPC(144) = SPC(143)                                    1.682e+10 	  0.35 	  29.90 		0.0	0.0	0.0	//intra_H_migration exact:   [ Others-R2H_S , C_rad_out_H/NonDeC , Cs_H_out_H/OneDe ] Unimolecular: no diffusion limitation. Diffusion factor = 1.00, rate = 5.98e-09, Keq = 9.07e+06, at T = 338K.
DUP
SPC(144) = SPC(143)                                    2.028e+08 	  1.22 	  34.49 		0.0	0.0	0.0	//intra_H_migration estimate: (Average:)  [ Others-R2H_S , Y_rad_out , XH_out ]
DUP
SPC(144)+SPC(198) = SPC(127)+SPC(219)                  1.587e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , O/H/NonDeO ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 4.13e+06, at T = 338K.
SPC(144)+C20H22(18) = SPC(127)+SPC(29)                 6.080e+01 	  3.19 	  10.31 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , C/H2/NonDeC ] Diffusion factor = 1.00, rate = 382, Keq = 16.3, at T = 338K.
SPC(144)+SPC(317) = SPC(127)+SPC(438)                  2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.850, rate = 1.03e+12, Keq = 4.13e+06, at T = 338K.
SPC(16) = SPC(57)                                      2.785e+05 	  1.38 	  16.91 		0.0	0.0	0.0	//intra_H_migration estimate: (Average:)  [ R6H_RSSMS , O_rad_out , Cs_H_out_H/(NonDeC/Cs) ] Unimolecular: no diffusion limitation. Diffusion factor = 1.00, rate = 0.0118, Keq = 2.20, at T = 338K.
DUP
SPC(16) = SPC(57)                                      3.120e+09 	  0.00 	  19.05 		0.0	0.0	0.0	//intra_H_migration estimate: (Average:)  [ R6H_SSSSS_OO , O_rad_out , Cs_H_out_H/OneDe ]
DUP
SPC(57)+HO2J(5) = SPC(44)+O2(2)                        1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/OneDeC , Orad_O_H ] Diffusion factor = 0.764, rate = 1.75e+12, Keq = 1.88e+21, at T = 338K.
SPC(57)+tet(1) = SPC(44)+tetJ1(3)                      3.872e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/OneDeC , C/H2/Cb ] Diffusion factor = 1.00, rate = 1.23e+05, Keq = 2.00, at T = 338K.
SPC(44)+SPC(16) = SPC(57)+SPC(44)                      2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 2.20, at T = 338K.
tetJ1(3)+SPC(57) = C10H10(17)+SPC(44)                  1.026e+14 	 -0.35 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/Nd_Csrad , C_rad/H/OneDeC ] Diffusion factor = 0.504, rate = 3.37e+12, Keq = 2.83e+28, at T = 338K.
C10H11J(6)+SPC(57) = C10H10(17)+SPC(44)                1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/De_Csrad , C_rad/H/OneDeC ] Diffusion factor = 0.986, rate = 9.66e+10, Keq = 2.50e+34, at T = 338K.
SPC(44)+C10H11J(6) = SPC(57)+tet(1)                    1.936e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C/H2/Cb , C_rad/H/NonDeC ] Diffusion factor = 1.00, rate = 2.45e+05, Keq = 4.42e+05, at T = 338K.
SPC(44)+SPC(121) = SPC(57)+SPC(127)                    2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 2.20, at T = 338K.
SPC(44)+HO2J(5) = SPC(57)+H2O2(151)                    2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 1.85, at T = 338K.
C10H11J(6)+SPC(57) = SPC(120)+SPC(44)                  1.026e+14 	 -0.35 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/Nd_Csrad , C_rad/H/OneDeC ] Diffusion factor = 0.504, rate = 3.37e+12, Keq = 2.68e+29, at T = 338K.
SPC(44)+SPC(59) = SPC(57)+SPC(44)                      1.936e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C/H2/Cb , C_rad/H/NonDeC ] Diffusion factor = 1.00, rate = 2.45e+05, Keq = 8.83e+05, at T = 338K.
SPC(59) = SPC(57)                                      1.682e+10 	  0.35 	  29.90 		0.0	0.0	0.0	//intra_H_migration exact:   [ Others-R2H_S , C_rad_out_H/NonDeC , Cs_H_out_H/OneDe ] Unimolecular: no diffusion limitation. Diffusion factor = 1.00, rate = 5.98e-09, Keq = 8.83e+05, at T = 338K.
DUP
SPC(59) = SPC(57)                                      2.028e+08 	  1.22 	  34.49 		0.0	0.0	0.0	//intra_H_migration estimate: (Average:)  [ Others-R2H_S , Y_rad_out , XH_out ]
DUP
SPC(44)+SPC(193) = SPC(57)+SPC(198)                    2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 2.20, at T = 338K.
SPC(44)+SPC(39) = SPC(57)+C20H22(18)                   1.936e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C/H2/Cb , C_rad/H/NonDeC ] Diffusion factor = 1.00, rate = 2.45e+05, Keq = 4.42e+05, at T = 338K.
SPC(44)+SPC(252) = SPC(57)+SPC(257)                    2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 2.20, at T = 338K.
SPC(44)+SPC(145) = SPC(57)+SPC(127)                    2.904e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C/H2/Cb , C_rad/H/OneDeC ] Diffusion factor = 1.00, rate = 2.45e+05, Keq = 1.00, at T = 338K.
SPC(44)+SPC(316) = SPC(57)+SPC(321)                    2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 2.20, at T = 338K.
SPC(44)+SPC(349) = SPC(57)+SPC(321)                    2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 2.20, at T = 338K.
SPC(44)+SPC(143) = SPC(57)+SPC(127)                    2.904e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C/H2/Cb , C_rad/H/OneDeC ] Diffusion factor = 1.00, rate = 2.45e+05, Keq = 1.00, at T = 338K.
SPC(44)+SPC(219) = SPC(57)+SPC(198)                    2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 2.20, at T = 338K.
SPC(44)+SPC(29) = SPC(57)+C20H22(18)                   1.936e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C/H2/Cb , C_rad/H/NonDeC ] Diffusion factor = 1.00, rate = 2.45e+05, Keq = 5.56e+05, at T = 338K.
SPC(44)+SPC(438) = SPC(57)+SPC(317)                    2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 2.20, at T = 338K.
SPC(44)+SPC(144) = SPC(57)+SPC(127)                    1.936e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C/H2/Cb , C_rad/H/NonDeC ] Diffusion factor = 1.00, rate = 2.45e+05, Keq = 9.07e+06, at T = 338K.
SPC(57)+O2(2) = SPC(536)                               4.590e+11 	  0.00 	 -0.38 		0.0	0.0	0.0	//R_Recombination exact:   [ C_rad/H/Cb/Cs , O2_birad ] Diffusion factor = 0.903, rate = 7.29e+11, Keq = 3.79e+13, at T = 338K.
SPC(57)+HO2J(5) = SPC(541)                             1.000e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination estimate: (Average:)  [ C_rad/H/Cb/Cs , O_rad/NonDe ] Diffusion factor = 0.426, rate = 4.26e+12, Keq = 7.82e+34, at T = 338K.
C10H11J(6)+SPC(541) = tet(1)+SPC(536)                  3.174e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , O/H/NonDeO ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 4.02e+05, at T = 338K.
tet(1)+SPC(536) = tetJ1(3)+SPC(541)                    5.320e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 2.62e+04, Keq = 2.20, at T = 338K.
SPC(29)+SPC(541) = C20H22(18)+SPC(536)                 3.174e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , O/H/NonDeO ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 5.06e+05, at T = 338K.
SPC(39)+SPC(541) = C20H22(18)+SPC(536)                 3.174e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , O/H/NonDeO ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 4.02e+05, at T = 338K.
SPC(541)+SPC(16) = SPC(44)+SPC(536)                    1.134e-01 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O/H/NonDeO , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 2.00, at T = 338K.
SPC(59)+SPC(541) = SPC(44)+SPC(536)                    3.174e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , O/H/NonDeO ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 8.03e+05, at T = 338K.
SPC(44)+SPC(536) = SPC(57)+SPC(541)                    2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 1.10, at T = 338K.
SPC(144)+SPC(541) = SPC(127)+SPC(536)                  3.174e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , O/H/NonDeO ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 8.25e+06, at T = 338K.
SPC(127)+SPC(536) = SPC(145)+SPC(541)                  2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 1.10, at T = 338K.
SPC(127)+SPC(536) = SPC(143)+SPC(541)                  2.660e+11 	  0.00 	  11.30 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/Cb , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 1.31e+04, Keq = 1.10, at T = 338K.
SPC(541)+SPC(121) = SPC(127)+SPC(536)                  1.134e-01 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O/H/NonDeO , O_rad/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 2.00, at T = 338K.
HO2J(5)+SPC(536) = SPC(541)+O2(2)                      1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction exact:   [ Orad_O_H , O_rad/NonDeO ] Diffusion factor = 0.766, rate = 1.76e+12, Keq = 2.06e+21, at T = 338K.
HO2J(5)+SPC(541) = H2O2(151)+SPC(536)                  1.134e-01 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O_rad/NonDeO , O/H/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 1.68, at T = 338K.
SPC(219)+SPC(541) = SPC(198)+SPC(536)                  1.134e-01 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O_rad/NonDeO , O/H/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 2.00, at T = 338K.
SPC(193)+SPC(541) = SPC(198)+SPC(536)                  1.134e-01 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O_rad/NonDeO , O/H/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 2.00, at T = 338K.
SPC(252)+SPC(541) = SPC(257)+SPC(536)                  1.134e-01 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O_rad/NonDeO , O/H/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 2.00, at T = 338K.
SPC(349)+SPC(541) = SPC(321)+SPC(536)                  1.134e-01 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O_rad/NonDeO , O/H/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 2.00, at T = 338K.
SPC(316)+SPC(541) = SPC(321)+SPC(536)                  1.134e-01 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O_rad/NonDeO , O/H/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 2.00, at T = 338K.
SPC(438)+SPC(541) = SPC(317)+SPC(536)                  1.134e-01 	  3.86 	  8.76 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ O_rad/NonDeO , O/H/NonDeO ] Diffusion factor = 1.00, rate = 689, Keq = 2.00, at T = 338K.
SPC(536)+tetJ1(3) = SPC(541)+C10H10(17)                4.820e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/Nd_Csrad ] Diffusion factor = 0.124, rate = 5.96e+12, Keq = 3.11e+28, at T = 338K.
SPC(536)+C10H11J(6) = SPC(541)+SPC(120)                4.820e+13 	  0.00 	  0.00 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/Nd_Csrad ] Diffusion factor = 0.124, rate = 5.96e+12, Keq = 2.94e+29, at T = 338K.
SPC(536)+C10H11J(6) = SPC(541)+C10H10(17)              1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ O_rad/NonDeO , C/H2/De_Csrad ] Diffusion factor = 0.972, rate = 1.90e+11, Keq = 2.75e+34, at T = 338K.
SPC(16) = SPC(60)                                      4.000e+08 	  1.10 	  30.09 		0.0	0.0	0.0	//intra_H_migration estimate: (Average:)  [ R4H_SSS_OOCsCs , O_rad_out , Cs_H_out_H/(NonDeC/Cs) ] Unimolecular: no diffusion limitation. Diffusion factor = 1.00, rate = 8.44e-09, Keq = 2.42e-07, at T = 338K.
SPC(60)+HO2J(5) = SPC(44)+O2(2)                        1.750e+10 	  0.00 	 -3.28 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , Orad_O_H ] Diffusion factor = 0.764, rate = 1.75e+12, Keq = 1.70e+28, at T = 338K.
SPC(60)+tet(1) = SPC(44)+tetJ1(3)                      3.872e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , C/H2/Cb ] Diffusion factor = 1.00, rate = 1.23e+05, Keq = 1.81e+07, at T = 338K.
SPC(60)+SPC(44) = SPC(44)+SPC(16)                      1.587e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , O/H/NonDeO ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 4.13e+06, at T = 338K.
tetJ1(3)+SPC(60) = C10H10(17)+SPC(44)                  1.026e+14 	 -0.35 	  0.00 		0.0	0.0	0.0	//Disproportionation exact:   [ C/H2/Nd_Csrad , C_rad/H/NonDeC ] Diffusion factor = 0.504, rate = 3.37e+12, Keq = 2.57e+35, at T = 338K.
C10H11J(6)+SPC(60) = C10H10(17)+SPC(44)                1.099e+13 	 -0.06 	  2.47 		0.0	0.0	0.0	//Disproportionation estimate: (Average:)  [ C/H2/De_Csrad , C_rad/H/NonDeC ] Diffusion factor = 0.986, rate = 9.66e+10, Keq = 2.27e+41, at T = 338K.
SPC(60)+tet(1) = SPC(44)+C10H11J(6)                    6.080e+01 	  3.19 	  10.31 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , C/H2/NonDeC ] Diffusion factor = 1.00, rate = 382, Keq = 20.6, at T = 338K.
SPC(60)+SPC(127) = SPC(44)+SPC(121)                    2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.849, rate = 1.02e+12, Keq = 4.13e+06, at T = 338K.
SPC(60)+H2O2(151) = SPC(44)+HO2J(5)                    1.141e+00 	  3.28 	  0.88 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , H2O2 ] Diffusion factor = 1.00, rate = 3.11e+07, Keq = 4.91e+06, at T = 338K.
C10H10(17)+HO2J(5) = SPC(60)                           1.000e+11 	  0.00 	  10.37 		0.0	0.0	0.0	//R_Addition_MultipleBond estimate: (Average:)  [ Cd/H/De_Cd/H/Nd , O_rad/NonDe ] Diffusion factor = 1.00, rate = 1.98e+04, Keq = 0.609, at T = 338K.
C10H11J(6)+SPC(60) = SPC(120)+SPC(44)                  1.026e+14 	 -0.35 	  0.00 		0.0	0.0	0.0	//Disproportionation exact:   [ C/H2/Nd_Csrad , C_rad/H/NonDeC ] Diffusion factor = 0.504, rate = 3.37e+12, Keq = 2.43e+36, at T = 338K.
SPC(60)+SPC(44) = SPC(44)+SPC(59)                      3.040e+01 	  3.19 	  10.31 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , C/H2/NonDeC ] Diffusion factor = 1.00, rate = 382, Keq = 10.3, at T = 338K.
SPC(60) = SPC(59)                                      6.760e+09 	  0.88 	  38.00 		0.0	0.0	0.0	//intra_H_migration exact:   [ Others-R2H_S , C_rad_out_H/NonDeC , Cs_H_out_H/NonDeC ] Unimolecular: no diffusion limitation. Diffusion factor = 1.00, rate = 1.28e-11, Keq = 10.3, at T = 338K.
DUP
SPC(60) = SPC(59)                                      2.028e+08 	  1.22 	  34.49 		0.0	0.0	0.0	//intra_H_migration estimate: (Average:)  [ Others-R2H_S , Y_rad_out , XH_out ]
DUP
SPC(60)+SPC(198) = SPC(44)+SPC(193)                    2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.849, rate = 1.02e+12, Keq = 4.13e+06, at T = 338K.
SPC(60)+C20H22(18) = SPC(44)+SPC(39)                   6.080e+01 	  3.19 	  10.31 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , C/H2/NonDeC ] Diffusion factor = 1.00, rate = 382, Keq = 20.6, at T = 338K.
SPC(60)+SPC(257) = SPC(44)+SPC(252)                    2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.850, rate = 1.03e+12, Keq = 4.13e+06, at T = 338K.
SPC(60)+SPC(127) = SPC(44)+SPC(145)                    1.936e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , C/H2/Cb ] Diffusion factor = 1.00, rate = 1.23e+05, Keq = 9.07e+06, at T = 338K.
SPC(60)+SPC(321) = SPC(44)+SPC(316)                    1.587e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , O/H/NonDeO ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 4.13e+06, at T = 338K.
SPC(60)+HO2J(5) = SPC(321)                             6.030e+12 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination exact:   [ C_rad/H/NonDeC , O_rad/NonDe ] Diffusion factor = 0.552, rate = 3.33e+12, Keq = 7.73e+42, at T = 338K.
SPC(60)+SPC(321) = SPC(44)+SPC(349)                    2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.849, rate = 1.02e+12, Keq = 4.13e+06, at T = 338K.
SPC(60)+O2(2) = SPC(349)                               7.540e+12 	  0.00 	  0.00 		0.0	0.0	0.0	//R_Recombination estimate: (Average:)  [ C_rad/H/NonDeC , O2_birad ] Diffusion factor = 0.665, rate = 2.51e+12, Keq = 1.87e+21, at T = 338K.
SPC(60)+SPC(127) = SPC(44)+SPC(143)                    1.936e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , C/H2/Cb ] Diffusion factor = 1.00, rate = 1.23e+05, Keq = 9.07e+06, at T = 338K.
SPC(60)+SPC(198) = SPC(44)+SPC(219)                    1.587e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , O/H/NonDeO ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 4.13e+06, at T = 338K.
SPC(60)+C20H22(18) = SPC(44)+SPC(29)                   6.080e+01 	  3.19 	  10.31 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , C/H2/NonDeC ] Diffusion factor = 1.00, rate = 382, Keq = 16.3, at T = 338K.
SPC(60)+SPC(317) = SPC(44)+SPC(438)                    2.510e-11 	  6.77 	 -8.60 		0.0	0.0	0.0	//H_Abstraction exact:   [ C_rad/H/NonDeC , ROOH_sec ] Diffusion factor = 0.850, rate = 1.03e+12, Keq = 4.13e+06, at T = 338K.
SPC(44)+SPC(144) = SPC(60)+SPC(127)                    4.560e+01 	  3.19 	  10.31 		0.0	0.0	0.0	//H_Abstraction exact:   [ C/H2/NonDeC , C_rad/H/NonDeC ] Diffusion factor = 1.00, rate = 764, Keq = 1.00, at T = 338K.
SPC(60)+SPC(44) = SPC(44)+SPC(57)                      1.936e+02 	  2.96 	  6.79 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , C/H2/Cb ] Diffusion factor = 1.00, rate = 1.23e+05, Keq = 9.07e+06, at T = 338K.
SPC(60) = SPC(57)                                      6.820e+09 	  0.73 	  30.50 		0.0	0.0	0.0	//intra_H_migration exact:   [ Others-R3H_SS , C_rad_out_H/NonDeC , Cs_H_out_H/OneDe ] Unimolecular: no diffusion limitation. Diffusion factor = 1.00, rate = 9.07e-09, Keq = 9.07e+06, at T = 338K.
DUP
SPC(60) = SPC(57)                                      2.028e+08 	  1.22 	  34.49 		0.0	0.0	0.0	//intra_H_migration estimate: (Average:)  [ R5H_SSMS , C_rad_out_H/NonDeC , Cs_H_out_H/NonDeC ]
DUP
SPC(60)+SPC(541) = SPC(44)+SPC(536)                    3.174e-07 	  5.47 	 -3.20 		0.0	0.0	0.0	//H_Abstraction estimate: (Average:)  [ C_rad/H/NonDeC , O/H/NonDeO ] Diffusion factor = 1.00, rate = 1.26e+09, Keq = 8.25e+06, at T = 338K.

